<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>G5 Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="../css/main.css" rel='stylesheet' type='text/css'>
</head>

<body>

    <!---------------------------------   Navabar  ----------------------------------------->

    <div class="fixed-top">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand joinAccueil" href="#">Projet CIR3 - G5 - Analyseur syntaxique</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active joinAnalyser" href="#">Accéder à l'analyseur <span class="sr-only">(current)</span></a>
          </div>
        </div>
      </nav>
    </div>

    <!---------------------------------   MAIN  ----------------------------------------->

  <!--Main layout-->
  <main>
    <div class="containerOne">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

          <a href="#"> <img src="../img/math.jpg" class="img-fluid z-depth-1-half joinAnalyser" alt="Image de G5"> </a>

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Projet CIR3 - G5</h3>
            <p> Cet analyseur d'expression mathématiques est proposé par le
            <strong> groupe 5 </strong></p>
            <p>Alexis Vandemoortele - Charles Gerard - Theo Dubois - Tom Mouquet - Baptiste Parent - Thibault Wartel</p>
            <!-- Main heading -->

            <hr>
            <p>
              Nous avons mis en place un 
              <strong>Serveur Socket.io</strong> pour la protection des fichiers côté client.
              <br>
              Il existe une fenêtre 
              <strong>modes de sélection</strong> pour rentrer les expressions mathématiques dans le champ de texte.
              <br>
            </p>

            <button type="button" class="btn btn-outline-info left-buttons joinAnalyser" data-toggle="modal" data-target="#staticBackdrop">
              Essayer l'analyseur
              <i class="fa fa-image ml-1"></i>
            </button>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5">D'autres infos</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-code fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Langages utilisés</h5>
                <p class="grey-text">
                    Nous avons réalisé les analyses syntaxiques / lexicales en 
                    <strong>Json</strong>
                    et l'analyse des expressions postfixées a été faite en 
                    <strong>Javascript</strong>

                </p>
              </div>
            </div>
            <!--/First row-->

            <div style="height:30px"></div>

            <!--Second row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-book fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Organisation du projet </h5>
                <p class="grey-text">
                    Nous avons utilisé 
                  <strong>Gitkraken</strong>
                     ainsi que 
                     <strong>Discord</strong>
                      pour la gestion de l'organisation des fichiers et du projet.
                </p>
              </div>
            </div>
            <!--/Second row-->

            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Compétences acquises</h5>
                <p class="grey-text">
                    Ce projet nous a permis de mieux comprendre l'analyse de langages, car on a pu mettre en place les concepts de cours dans un projet Javascript.

                </p>
              </div>
            </div>
            <!--/Third row-->

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12">

            <p class="h5 text-center mb-4">Vidéo de démonstration des fonctionalités</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/F9E_qcuPDyQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->

    </div>
  </main>
  <!--Main layout-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <script src="/socket.io/socket.io.js"></script>

  <script src="../js/accueil.js"></script>

</body>


</html>