<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>G5 Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel='stylesheet' type='text/css' href="../css/main.css">
</head>

<body>
    <!---------------------------------   Navabar  ----------------------------------------->

    <div class="fixed-top">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand joinAccueil" href="#">Projet CIR3 - G5 - Analyseur syntaxique</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active joinAccueil" href="#">Retour à l'acceuil<span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>
    </div>


    
    
    <div class="input">
        
        <!---------------------------------   Champs  ----------------------------------------->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">Sous la forme \(~y~=~f(x)\)</span>
            </div>
    
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" >
            
            <span class="border border-info">
                <div id="math-display">\[ \]</div>
            </span>
        </div>
        

        <!---------------------------------   Intervalle  ----------------------------------------->
        <div class="inter_button">
            <div class="input-group flex-nowrap">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="addon-wrapping">\(x\)</span>
                </div>
                <input id="maxX" type="text" class="form-control" placeholder="10" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
        </div>
        <div class="inter_button">
            <div class="input-group flex-nowrap">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="addon-wrapping">\(-x\)</span>
                </div>
                <input id="minX" type="text" class="form-control" placeholder="-10" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
        </div>

        <div class="inter_button">
            <div class="input-group flex-nowrap">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="addon-wrapping">\(y\)</span>
                </div>
                <input id="maxY" type="text" class="form-control" placeholder="5" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
        </div>
        <div class="inter_button">
            <div class="input-group flex-nowrap">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="addon-wrapping">\(-y\)</span>
                </div>
                <input id="minY" type="text" class="form-control" placeholder="-5" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
        </div>

        <div class="inter_button">
            <button class="btn btn-outline-secondary" id="update_inter" type="button">Valider</button>
        </div>


    </div>

    <!---------------------------------   Bouton du champ  ----------------------------------------->
    <div class="input-group mb-3">
        <input class="btn btn-outline-secondary left-buttons" type="color" id="color" value="#FF0000">
        <button class="btn btn-outline-secondary left-buttons"  id="tracer" type="button">Tracer</button>
        <button class="btn btn-outline-secondary left-buttons"  id="clear" type="button">Clear</button>
        <button type="button" class="btn btn-outline-info left-buttons" data-toggle="modal" id="virtualKeyboard"data-target="#staticBackdrop">
            Clavier virtuel
        </button>
    </div>
    

     
    <div class="input" id="modal-div">
       


        <!---------------------------------   Modal  ------------------------------------------>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Clavier virtuel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon3">Sous la forme y = f(x)</span>
                            </div>
                            <input type="text" class="form-control" id="basic-url_virtual" aria-describedby="basic-addon3">
                            <button class="btn btn-outline-secondary left-buttons" id="tracer_virtual" type="button">Tracer</button>
                        </div>
                    </div>
                    <div class="modal-body" id="modal-body">
                        <a class="btn btn-light">sin</a>
                        <a class="btn btn-light">cos</a>
                        <a class="btn btn-light">tan</a>
                        <a class="btn btn-light">arcsin</a>
                        <a class="btn btn-light">arccos</a>
                        <a class="btn btn-light">arctan</a>
                        <a class="btn btn-light">sqrt</a>
                        <a class="btn btn-light">exp</a>
                        <a class="btn btn-light">ln</a>
                        <a class="btn btn-light">log</a>
                    </div>


                    <div class="modal-footer">
                        <div class="numbers" id="numbers">
                            <div class="row">
                                <div class="col-sm-2">
                                    <a class="btn btn-light">1</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">2</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">3</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">x</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <a class="btn btn-light">4</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">5</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">6</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">&nbsp,</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <a class="btn btn-light">7</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">8</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">9</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">0</a>
                                </div>
                            </div>
                        </div>
                        <div class="operators" id="operators">
                            <div class="row">
                                <div class="col-sm-2">
                                    <a class="btn btn-light">+</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">-</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">*</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <a class="btn btn-light">÷</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">(</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">)</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <a class="btn btn-light">^</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">x</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-light">0</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!---------------------------------   Container  ----------------------------------------->

    <div class="container"><canvas id="myChart"></canvas></div>

    <!---------------------------------   Console  ----------------------------------------->
    <div class= "consoleTittle"> 
        <h4>Rapport d'erreur</h4>
    </div>

    <div class="console" id="console"> 
    </div>


    <!---------------------------------   The End  ----------------------------------------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    

    <script src="/socket.io/socket.io.js"></script>

    <script src="../js/settings.js"></script>
    <script src="../js/client.js"></script>

    <script src="../js/mathlex.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="../js/mathType.js"></script>


</body>

</html>