<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Tutorial</title>
</head>
<body>
    <p>Ceci est un turorial, mais il ne sert à rien, car nous n'avons pas fait d'API.
        Je le laisse car je trouve ça stylé d'avoir un turorial dans la doc.</p>
</body>
</html>