<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Accueil</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Accueil</h1>

    




<section>

<header>
    
        <h2>Accueil</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Utilisé pour assets/views/accueil.html</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_accueil.js.html">assets/js/accueil.js</a>, <a href="assets_js_accueil.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".onButtonAccueil"><span class="type-signature">(static) </span>onButtonAccueil<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Change l'url du navigateur sur localhost/accueil</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_accueil.js.html">assets/js/accueil.js</a>, <a href="assets_js_accueil.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".onButtonAnalyser"><span class="type-signature">(static) </span>onButtonAnalyser<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Change l'url du navigateur sur localhost/analyseur</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_accueil.js.html">assets/js/accueil.js</a>, <a href="assets_js_accueil.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">G5 Doc</a></h2><h3>Modules</h3><ul><li><a href="module-Analyzer.html">Analyzer</a></li><li><a href="module-Solver.html">Solver</a></li></ul><h3>Namespaces</h3><ul><li><a href="Accueil.html">Accueil</a></li><li><a href="Client.html">Client</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-analyzer-tutorial.html">Analyzer Tutorial</a></li><li><a href="tutorial-solver-tutorial.html">Solver Tutorial</a></li></ul><h3>Global</h3><ul><li><a href="global.html#favicon">favicon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 10:04:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>