<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: assets/js/client.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: assets/js/client.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//@/ts-check


/**
 * Utilisé pour assets/views/index.html
 * @namespace Client
 */

/**
 * @file client.js contain the client script, see {@link Client}
 */


(function() {

    const loc = 'http://localhost:8100'
    const socket = io.connect(loc);

    socket.on('HANDSHAKE', (message) => console.log(message));




    /**
     * An operation
     * @memberof Client
     * @typedef {Object} Operation
     * @property {string} operation Entrée originale
     * @property {string} postfixed Opération postfixée
     * @property {string} color Couleur de la courbe
     */


    /**
     * A Point
     * @memberof Client
     * @typedef {Object} Point
     * @property {number} x x value
     * @property {number} y y = f(x) value
     */


    /**
     * @type {Operation}
     */
    let currentOperation = {
        operation: "",
        postfixed: "",
        color: ""
    };
    let alloperations = new Array();
    let context = document.getElementById('myChart').getContext('2d');
    let defaultColor = "#FF0000";
    let chart;
    let dataset = [{label: ""}];
    makeGraph(dataset);





    //____________________________________________________________________
    // Récupère les points envoyés par le serveur
    socket.on('SERVER_SEND_POINTS', (listPoints, inter, nbPoints, operation) => {

        alloperations.push(operation)
        operation.color = getFormColor();
        dataset.push(getNewDataset(listPoints, operation));
        makeGraph(dataset, operation.operation, inter);

    });




    //____________________________________________________________________
    //write in console
    //you can call with a string or an array of strings
    socket.on('SERVER_SEND_ERROR', (s) => {
        printErrorConsole(s)
    });

    /**
     * Affiche la ou les erreurs reçus dans une fenêtre (consoole) dans le fichier index.html
     * @memberof Client
     * @param {string|Array&lt;string>} s Erreur ou tableau d'erreurs
     * @returns {void}
     */
    function printErrorConsole(s){

        //-------------------------------------
        // if s is a tab of strings
        if (s instanceof Array) { 
            
            let oldInner =  document.getElementById("console").innerHTML;
            
            document.getElementById("console").innerHTML = "";
            document.getElementById("console").innerHTML += "--------> Nouvelle entrée &lt;--------- &lt;br>";

            for (let i = 0; i&lt;s.length; i++) {
                document.getElementById("console").innerHTML += s[i];
                document.getElementById("console").innerHTML += "&lt;br>";
            }

            document.getElementById("console").innerHTML += oldInner;
        }

        //-------------------------------------
        // if s is a string
        else {
            
            let oldInner =  document.getElementById("console").innerHTML;
            
            document.getElementById("console").innerHTML =  "--------> Nouvelle entrée &lt;--------- &lt;br>" + s + "&lt;br>" + oldInner ;
        }
    }

    /**
     * Créer une nouvelle fonction à afficher sur le graphique
     * 
     * @memberof Client
     * @param {Array&lt;Point>} listPoints Tableau d'objets points { x: x, y: y }
     * @param {Operation} operation Objet opération
     * @returns {Object} Dataset
     */
    function getNewDataset(listPoints,operation) {
        toReturn = ({
            borderColor: operation.color,
            data: listPoints,
            pointRadius: 0,
            spanGaps: false, //Permet à chaque NaN de créer une discontinuité
            fill: false,
            label: operation.operation
        });

        return toReturn;

    }

    /**
     * Enlève toutes les fonctions du graphique, renvoie une nouvelle dataset vierge
     * 
     * @memberof Client
     * @returns {Object} dataset
     */
    function resetDataset() {
        let dataset = [{label: ""}];
        makeGraph(dataset);
        return dataset;
    }


    /**
     * Récupère les points envoyés par le serveur.
     * 
     * Créer un graphe via chartjs
     * 
     * @memberof Client
     * @param {Array&lt;Point>} listPoints Tableau d'objets points { x: x, y: y }
     * @param {string} [operation] Opération entrée par le client
     * @param {Array&lt;number>} [inter] Bornes du graphe sous la forme [maxX, maxY, minX, minY]
     * @returns {void}
     */
    function makeGraph(dataset, operation="", inter = [10,5,-10,-5]) {

        const [maxX, maxY, minX, minY] = inter;

        console.log(dataset);

        if (chart !== undefined) chart.destroy();
        
        chart = new Chart(context, {
            type: 'line',
            data: {
                datasets: dataset
            },
            options: {
                scales: {
                    xAxes: [{
                        type: 'linear',
                        position: 'bottom',
                        ticks: {
                            min: minX,
                            max: maxX,
                            stepSize: 1,
                            fixedStepSize: 1,
                        }
                    }],
                    yAxes: [{
                        ticks: {
                            min: minY,
                            max: maxY,
                            stepSize: 1,
                            fixedStepSize: 1,
                        }
                    }]
                },
                animation: {
                    easing: 'easeInOutElastic',
                    duration: 1600
                },
                legend: {
                    display: true,
                    text: operation,
                    labels: {
                        fontColor: defaultColor
                    }
                },
                title: {
                    display: true,
                    fontSize: 20,
                    text: 'GéoG5'
                },
                tooltips: { // Info qui s'affiche quand on mets la souris sur un point
                    callbacks: {
                        labelColor: function(tooltipItem, chart) {
                            return {
                                borderColor: defaultColor,
                                backgroundColor: defaultColor
                            };
                        },
                        labelTextColor: function(tooltipItem, chart) { // Couleurs de la valeurs en ordonné
                            return '#ffffff';
                        }
                    },
                    mode: 'point'
                }
            }
        });



    }




    /**
     * Appelé lorsque l'on veut changer les bornes d'affichage du graphe (en x et/ou y)
     * 
     * Récupère les bornes en appelant {@link get_inter}
     * 
     * Envoie l'opération actuelle et les bornes au serveur
     * 
     * @memberof Client
     * @returns {void}
     */
    function interval_change() {
        
        const [maxX , maxY, minX, minY] = get_inter();

        if (currentOperation.operation == "") { // Si il n'y a pas d'opérattion fourni, en génère une;
            currentOperation.operation = Math.floor(Math.random() * 10 - 5).toString() + " * x + " + Math.floor(Math.random() * 10 - 5).toString();
        }

        document.getElementById('basic-url').value = currentOperation.operation; // NOP //On reset le text du form

        console.log(`On interval_change:\n\tInter: inter=[${maxX}, ${maxY}, ${minX}, ${minY}]\n\tOperation: ${currentOperation.operation}`); // Debug

        //makeGraph(dataset,[maxX,maxY,minX,minY]);
        let allOperationsCopy = alloperations.slice()
        OnButtonClear();

        for (let operation of allOperationsCopy) {
            socket.emit("CLIENT_SEND_EXPRESSION", operation, [maxX, maxY, minX, minY])
        }
    }




    /**
     * Appelé lorsque le client demande à tracer une nouvelle fonction
     * 
     * Récupère les bornes en appelant {@link get_inter}
     * 
     * Envoie la nouvelle opération et les bornes au serveur
     * 
     * @memberof Client
     * @returns {void}
     */
    function operation_change() {
        
        const [maxX , maxY, minX, minY] = get_inter();
        let operation = document.getElementById('basic-url').value; // On récupère le contenu du form

        currentOperation.operation = (operation == "") ? Math.floor(Math.random() * 10 - 5).toString() + " * x + " + Math.floor(Math.random() * 10 - 5).toString() : operation; // Si il n'y a pas d'opérattion fourni, en génère une

        document.getElementById('basic-url').value = currentOperation.operation; // NOP //On reset le text du form

        console.log(`On operation_change:\n\tInter: inter=[${maxX}, ${maxY}, ${minX}, ${minY}]\n\tOperation: ${operation}`); // Debug

        if (dataset.length &lt; 11){ //Si moins de 11 fonctions sont dessinées
            socket.emit("CLIENT_SEND_EXPRESSION", currentOperation, [maxX, maxY, minX, minY]); // On le passe au serveur
        }
        else{
            printErrorConsole("Trop de fonctions affichées !");
        }
        
    }




    /**
     * Appelé lorsque le client demande à tracer une nouvelle fonction.
     * 
     * Récupère les bornes dans le fichier html {@link index.html}.
     * 
     * Assigne une valeur par défaut si un champs est vide.
     * 
     * Vérifie que la borne négative est bien inférieure à la borne positive.
     * 
     * @memberof Client
     * @returns {Array&lt;number>} Bornes sous la forme [maxX, maxY, minX, minY]
     */
    function get_inter() {
        
        let [maxX , maxY , minX , minY] = [ document.getElementById("maxX").value, document.getElementById("maxY").value, document.getElementById("minX").value, document.getElementById("minY").value];
        
        maxX = (maxX == "") ? 10 : parseInt(maxX); //On récupère le contenu de x
        maxY = (maxY == "") ? 5 : parseInt(maxY); //On récupère le contenu de y
        minX = (minX == "") ? -10 : parseInt(minX); //On récupère le contenu de x
        minY = (minY == "") ? -5 : parseInt(minY); //On récupère le contenu de y
        
        if (maxX &lt; minX){
            let tmp = maxX;
            maxX = minX;
            minX = tmp;
        }
        if (maxY &lt; minY){
            let tmp = maxY; 
            maxY = minY;
            minY = tmp;
        }

        return [maxX, maxY, minX, minY];
    }


    /**
     * Récupère la valeur du champ d'entrée de la couleur et la stock dans l'opbjet operation, voir {@link Operation}.
     * 
     * @memberof Client
     * @returns {string} Couleur sous forme hexadecimale
     */
    function getFormColor() {
        return document.getElementById('color').value;
    }
    
    
    /**
     * Reset le graphique
     * 
     * @returns {void}
     */
    function OnButtonClear() {
        dataset = resetDataset();
        alloperations = new Array();
    }

    let clearButton = document.getElementById('clear');
    clearButton.addEventListener('click', OnButtonClear);



    
    /**
     * Change l'url du navigateur sur localhost/analyseur
     * 
     * @memberof Client
     * @returns {void}
     */
    function OnButtonAnalyser() {
        window.location.assign(loc+"/analyseur");
        console.log("CHANGE DE FENETRE")
    }

    let joinAnalyserButton = document.getElementsByClassName('joinAnalyser');

    for (let button of joinAnalyserButton) {
        button.addEventListener('click', OnButtonAnalyser);
    }




    /**
     * Change l'url du navigateur sur localhost/accueil
     * 
     * @memberof Client
     * @returns {void}
     */
    function OnButtonAccueil() {
        window.location.assign(loc+"/accueil");
    }

    let joinAccueilButton = document.getElementsByClassName('joinAccueil');

    for (let button of joinAccueilButton) {
        console.log("From Accueil to Analyser")
        console.log(`button: ${button}`)
        button.addEventListener('click', OnButtonAccueil);
    }




    //____________________________________________________________________
    // addEventListener pour envoyer l'opération au serveur, afin de récupérer les points
    document.getElementById('tracer').addEventListener('click', operation_change);
    document.getElementById('tracer_virtual').addEventListener('click', operation_change);

    let keyInputOnOperationEntry = document.getElementById("basic-url");

    keyInputOnOperationEntry.addEventListener("keyup", function(event) {

        if (event.keyCode === 13) { // Simulation click quand on appuie sur ENTER
            
            event.preventDefault();
            document.getElementById("tracer").click();
        }
    });




    //____________________________________________________________________
    // addEventListener pour envoyer le nouvel intervalle au serveur
    document.getElementById('update_inter').addEventListener('click', interval_change);

    let keyInputOnIntervalEntry = [ document.getElementById("maxX"), document.getElementById("maxY"), document.getElementById("minX"), document.getElementById("minY") ];

    for (let kIOIE of keyInputOnIntervalEntry) {

        kIOIE.addEventListener("keyup", function(event) {

            if (event.keyCode === 13) { // Simulation click quand on appuie sur ENTER
                
                event.preventDefault();
                document.getElementById("update_inter").click();
            }
        });
    }


})();

console.log("client.js ok");</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">G5 Doc</a></h2><h3>Modules</h3><ul><li><a href="module-Analyzer.html">Analyzer</a></li><li><a href="module-Solver.html">Solver</a></li></ul><h3>Namespaces</h3><ul><li><a href="Accueil.html">Accueil</a></li><li><a href="Client.html">Client</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-analyzer-tutorial.html">Analyzer Tutorial</a></li><li><a href="tutorial-solver-tutorial.html">Solver Tutorial</a></li></ul><h3>Global</h3><ul><li><a href="global.html#favicon">favicon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 10:04:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
