<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Client</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Client</h1>

    




<section>

<header>
    
        <h2>Client</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Utilisé pour assets/views/index.html</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".get_inter"><span class="type-signature">(static) </span>get_inter<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;number>}</span></h4>
    

    



<div class="description">
    <p>Appelé lorsque le client demande à tracer une nouvelle fonction.</p>
<p>Récupère les bornes dans le fichier html index.html.</p>
<p>Assigne une valeur par défaut si un champs est vide.</p>
<p>Vérifie que la borne négative est bien inférieure à la borne positive.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line317">line 317</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Bornes sous la forme [maxX, maxY, minX, minY]</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".getFormColor"><span class="type-signature">(static) </span>getFormColor<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Récupère la valeur du champ d'entrée de la couleur et la stock dans l'opbjet operation, voir <a href="global.html#Operation">Operation</a>.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line347">line 347</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Couleur sous forme hexadecimale</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".getNewDataset"><span class="type-signature">(static) </span>getNewDataset<span class="signature">(listPoints, operation)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    <p>Créer une nouvelle fonction à afficher sur le graphique</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#Point">Point</a>></span>


            
            </td>

            

            

            <td class="description last"><p>Tableau d'objets points { x: x, y: y }</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>operation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Operation">Operation</a></span>


            
            </td>

            

            

            <td class="description last"><p>Objet opération</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Dataset</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".interval_change"><span class="type-signature">(static) </span>interval_change<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Appelé lorsque l'on veut changer les bornes d'affichage du graphe (en x et/ou y)</p>
<p>Récupère les bornes en appelant get_inter</p>
<p>Envoie l'opération actuelle et les bornes au serveur</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line248">line 248</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".makeGraph"><span class="type-signature">(static) </span>makeGraph<span class="signature">(listPoints, operation<span class="signature-attributes">opt</span>, inter<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Récupère les points envoyés par le serveur.</p>
<p>Créer un graphe via chartjs</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#Point">Point</a>></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Tableau d'objets points { x: x, y: y }</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>operation</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Opération entrée par le client</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Bornes du graphe sous la forme [maxX, maxY, minX, minY]</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".OnButtonAccueil"><span class="type-signature">(static) </span>OnButtonAccueil<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Change l'url du navigateur sur localhost/accueil</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line394">line 394</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".OnButtonAnalyser"><span class="type-signature">(static) </span>OnButtonAnalyser<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Change l'url du navigateur sur localhost/analyseur</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line374">line 374</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".operation_change"><span class="type-signature">(static) </span>operation_change<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Appelé lorsque le client demande à tracer une nouvelle fonction</p>
<p>Récupère les bornes en appelant get_inter</p>
<p>Envoie la nouvelle opération et les bornes au serveur</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line282">line 282</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".printErrorConsole"><span class="type-signature">(static) </span>printErrorConsole<span class="signature">(s)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Affiche la ou les erreurs reçus dans une fenêtre (consoole) dans le fichier index.html</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>Erreur ou tableau d'erreurs</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".resetDataset"><span class="type-signature">(static) </span>resetDataset<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    <p>Enlève toutes les fonctions du graphique, renvoie une nouvelle dataset vierge</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>dataset</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id=".Operation">Operation</h4>




<div class="description">
    <p>An operation</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>operation</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Entrée originale</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>postfixed</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Opération postfixée</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Couleur de la courbe</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id=".Point">Point</h4>




<div class="description">
    <p>A Point</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>x value</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>y = f(x) value</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">G5 Doc</a></h2><h3>Modules</h3><ul><li><a href="module-Analyzer.html">Analyzer</a></li><li><a href="module-Solver.html">Solver</a></li></ul><h3>Namespaces</h3><ul><li><a href="Accueil.html">Accueil</a></li><li><a href="Client.html">Client</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-analyzer-tutorial.html">Analyzer Tutorial</a></li><li><a href="tutorial-solver-tutorial.html">Solver Tutorial</a></li></ul><h3>Global</h3><ul><li><a href="global.html#favicon">favicon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 10:04:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>