<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: G5 Doc</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">G5 Doc</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>G5</h2>
<p>G5 is a hostable online mathematical parser built using <a href="http://nodejs.org">Node</a> ,<a href="https://github.com/zaach/jison/blob/master/README.md">Jison</a>, <a href="https://mathjs.org/">MathJS</a> and <a href="https://www.chartjs.org/">ChartJS</a></p>
<h2>Installation</h2>
<p>Make sure you have npm installed on you system (use <strong>npm -v</strong> to see if it is installed)
Use <strong>npm -install</strong> to retrieve every package used in this project
There is only source code so you have to clone this project</p>
<h2>Usage</h2>
<p>Use <strong>node index.js</strong> to launch server
Then connect to http://localhost:8100 (You can change the port used in index.js)</p>
<p>Once you are connected, it's pretty straigh-forward, simply use the HTML form in the top left hand corner and you're ready to go !</p>
<h2>How to use the Doc ?</h2>
<p>To open doc, you have to open Visual Studio Code.
You need the &quot;Live Server&quot; extension.
Go to ./docs/ in your repository.
'Right clic' on index.html, then 'Open with Live Server' (or 'Alt' + 'L', 'Alt' + 'O' on WIndows)</p>
<h2>Authors</h2>
<p>Alexis Vandemoortele, Baptiste Parent, Charles Gérard, Théo Dubois, Thibaut Wartel, Tom Mouquet</p></article>
    </section>









<section>

<header>
    
        <h2>assets/js/accueil.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>accueil.js contain the accueil script, see <a href="Accueil.html">Accueil</a></p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_accueil.js.html">assets/js/accueil.js</a>, <a href="assets_js_accueil.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>assets/js/client.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>client.js contain the client script, see <a href="Client.html">Client</a></p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_client.js.html">assets/js/client.js</a>, <a href="assets_js_client.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>assets/js/settings.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>settings.js contain more client script, see <a href="Client.html">Client</a></p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_settings.js.html">assets/js/settings.js</a>, <a href="assets_js_settings.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>index.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>index.js is the root file for the app</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Alexis Vandemoortele, Baptiste Parent, Charles Gérard, Théo Dubois, Thibaut Wartel, Tom Mouquet</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://gitlab.com/BaptISEN/groupe-5">For more informations :)</a></li>
        </ul>
    </dd>
    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-Analyzer.html">Analyzer</a>~</span>src/analyzer.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>analyser.js contain the Analysez module, see Analyzer</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_analyzer.js.html">src/analyzer.js</a>, <a href="src_analyzer.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-Solver.html">Solver</a>~</span>src/solver.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>analyser.js contain the Solver module, see Solver</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_solver.js.html">src/solver.js</a>, <a href="src_solver.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">G5 Doc</a></h2><h3>Modules</h3><ul><li><a href="module-Analyzer.html">Analyzer</a></li><li><a href="module-Solver.html">Solver</a></li></ul><h3>Namespaces</h3><ul><li><a href="Accueil.html">Accueil</a></li><li><a href="Client.html">Client</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-analyzer-tutorial.html">Analyzer Tutorial</a></li><li><a href="tutorial-solver-tutorial.html">Solver Tutorial</a></li></ul><h3>Global</h3><ul><li><a href="global.html#favicon">favicon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 10:04:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>