<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Settings</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Settings</h1>

    




<section>

<header>
    
        <h2>Settings</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Utilisé pour assets/views/index.html</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_settings.js.html">assets/js/settings.js</a>, <a href="assets_js_settings.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".copyBasicUrlValue"><span class="type-signature">(static) </span>copyBasicUrlValue<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Copie le contenu de basic-url vers basic-urlVirtual</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_settings.js.html">assets/js/settings.js</a>, <a href="assets_js_settings.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".listenButtons"><span class="type-signature">(static) </span>listenButtons<span class="signature">(i)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Ajoute une fonction dans la bar d'insertion de fonction,
selon le bouton du clavier virtuel sur lequel le client appuie.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>i</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>ID du bouton sélectionné sur le clavier virtuel</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_settings.js.html">assets/js/settings.js</a>, <a href="assets_js_settings.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".listenNumbers"><span class="type-signature">(static) </span>listenNumbers<span class="signature">(i)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Ajoute une opérande dans la bar d'insertion de fonction,
selon le bouton du clavier virtuel sur lequel le client appuie.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>i</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>ID du bouton sélectionné sur le clavier virtuel</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_settings.js.html">assets/js/settings.js</a>, <a href="assets_js_settings.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".listenOperators"><span class="type-signature">(static) </span>listenOperators<span class="signature">(i)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Ajoute une opération dans la bar d'insertion de fonction,
selon le bouton du clavier virtuel sur lequel le client appuie.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>i</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>ID du bouton sélectionné sur le clavier virtuel</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="assets_js_settings.js.html">assets/js/settings.js</a>, <a href="assets_js_settings.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">G5 Doc</a></h2><h3>Modules</h3><ul><li><a href="module-Analyzer.html">Analyzer</a></li><li><a href="module-Solver.html">Solver</a></li></ul><h3>Namespaces</h3><ul><li><a href="Accueil.html">Accueil</a></li><li><a href="Client.html">Client</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-analyzer-tutorial.html">Analyzer Tutorial</a></li><li><a href="tutorial-solver-tutorial.html">Solver Tutorial</a></li></ul><h3>Global</h3><ul><li><a href="global.html#favicon">favicon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 10:04:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>