<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/solver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/solver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Solver module - See {@tutorial solver-tutorial}
 * @module Solver
 */


/**
 * @file analyser.js contain the Solver module, see {@link Solver}
 */

/**
 * Vérifie si la valeur passée en paramètre est un operand.
 * 
 * Si non, elle n'est pas reconnu par le programme.
 * 
 * @param {string} x Un nombre
 * @returns {void}
 */
function isOperand(x) {

    let operands = [ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.' ];

    for (let ch of x) {

        if (operands.indexOf(ch) == -1) {

            // Devrait envoyer une erreur, parser l'aurait déjà fait
            return false;
        }
    }
    return true;
}





/**
  * Évalue l'opération postfixée pour un x donné.
  * 
  * @param {string} operation Opération postfixée
  * @param {number} x Un x donné
  * @returns {number} Résultat de l'opération pour un x donné
  */
function evaluate(operation, x) {

    let pile = new Array();
    let errors = new Array();

    for (let expr of operation) {

        // On résoud l'expression
        switch (expr) {

            case '+': // Plus
                pile.push(parseFloat(pile.pop()) + parseFloat(pile.pop()));
                break;

            case '-': // Minus
                pile.push(parseFloat(pile.pop()) - parseFloat(pile.pop()));
                break;

            case 'n': // UnaryMinus
                pile.push(-parseFloat(pile.pop()));
                break;

            case '*': // Multiply
                pile.push(parseFloat(pile.pop()) * parseFloat(pile.pop()));
                break;

            case '/': // Divide
                try {
                    pile.push(parseFloat(pile.pop()) / parseFloat(pile.pop())); // Si erreur, n'effectue pas la push
                } catch (error) {
                    console.log(`line 85 > functionSolver.js > function evaluate() > x: ${x} > error: ${error}`);
                    errors.push(`Erreur : En x = ${x} division par 0, fonction non continue`);
                }
                break;

            case '^': // Exponent
                pile.push(Math.pow(parseFloat(pile.pop()), parseFloat(pile.pop())));
                break;

                // Functions
            case 'SQRT': // Square Root
                pile.push(Math.sqrt(parseFloat(pile.pop())));
                break;

                // Trigonometry
                    case 'COS': // Cosine
                        let cosOpe = parseFloat(pile.pop());
                        if (cosOpe == (Math.PI/2) || cosOpe == (-Math.PI/2)){
                            pile.push(0);
                        }
                        else{
                            pile.push(Math.cos(cosOpe));
                        }
                        break;

                    case 'SIN': // Sine
                        let sinOpe = parseFloat(pile.pop());
                        //let valsin = Math.sin();
                        if (sinOpe == Math.PI){
                            pile.push(0);
                        }
                        else{
                            pile.push(Math.sin(sinOpe));
                        }
                        break;

            case 'TAN': // Tangent
                pile.push(Math.tan(parseFloat(pile.pop())));
                break;

            case 'ACOS': // Inverse Cosine
                pile.push(Math.acos(parseFloat(pile.pop())));
                break;

            case 'ASIN': // Inverse Sine
                pile.push(Math.asin(parseFloat(pile.pop())));
                break;

            case 'ATAN': // Inverse Tangent
                pile.push(Math.atan(parseFloat(pile.pop())));
                break;

            case 'LOG': // Log
                try {
                    pile.push(Math.log(parseFloat(pile.pop()))); // Si erreur, n'effectue pas la push
                } catch (error) {
                    console.log(`line 153 > functionSolver.js > function evaluate() > x: ${x} > error: ${error}`);
                    errors.push(`Erreur : En x = ${x} ln(${x}) : valeur interdite, fonction non continue`);
                }
                break;

            case 'LOG10': // Log10
                pile.push(Math.log10(parseFloat(pile.pop())));
                break;

            case 'EXP':
                pile.push(Math.exp(parseFloat(pile.pop())));
                break;

            case 'PI':
                pile.push(Math.PI);
                break;

            case 'X':
                // On empile
                pile.push(x);
                break;

            default:
                if (isOperand(expr)) pile.push(expr); // On empile
                else break; // expr EST UNE ERREUR :thinking:
        }
    }
    return pile.pop();
}




/**
 * Évalue l'opération postifixée sur un total de 1000 points réparties sur l'intervalle donné.
 * 
 * @param {string} expression Opération postifixée
 * @param {Array&lt;number>} inter Intervale composé de maxX, maxY, minX, minY
 * @param {number} nbPts Nombre de points à calculer
 */
exports.solver = (expression, inter, nbPts) => {

    let operation = expression.split(" "); // Split le strinf sous forme de tableau de string en enlevant les espaces
    
    let arrayOfPoints = new Array();

    // Dans le cas où on a un intervalle donné, il faut calculer l' "espace" (pointInter) entre chaque point
    let [maxX, maxY, minX, minY] = inter;
    let totalInter_x = maxX-minX;
    let pointInter = totalInter_x / nbPts;

    for (let i = minX; i &lt; maxX; i += pointInter) {

        arrayOfPoints.push({ x: i, y: parseFloat(evaluate(operation, i)) });
    }


    // On check pour les discontinuités
    for (i=1; i &lt; arrayOfPoints.length; i++){

        a = arrayOfPoints[i-1]
        b = arrayOfPoints[i]
        //Si on trouve 2 y continues ayant un signe différent alors
        if (Math.sign(a.y) != Math.sign(b.y) ){
            if(   Math.sqrt( (a.y * a.y) + (b.y * b.y) > 5 )){
                arrayOfPoints.splice(i,0,NaN);
            }
        }
    }


    return arrayOfPoints;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">G5 Doc</a></h2><h3>Modules</h3><ul><li><a href="module-Analyzer.html">Analyzer</a></li><li><a href="module-Solver.html">Solver</a></li></ul><h3>Namespaces</h3><ul><li><a href="Accueil.html">Accueil</a></li><li><a href="Client.html">Client</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-analyzer-tutorial.html">Analyzer Tutorial</a></li><li><a href="tutorial-solver-tutorial.html">Solver Tutorial</a></li></ul><h3>Global</h3><ul><li><a href="global.html#favicon">favicon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 10:04:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
