<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Solver Tutorial</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Solver Tutorial</h1>

    <section>

<header>
    

    <h2>Solver Tutorial</h2>
</header>

<article>
    <p>Ceci est un turorial, mais il ne sert à rien, car nous n'avons pas fait d'API.
Je le laisse car je trouve ça stylé d'avoir un turorial dans la doc.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">G5 Doc</a></h2><h3>Modules</h3><ul><li><a href="module-Analyzer.html">Analyzer</a></li><li><a href="module-Solver.html">Solver</a></li></ul><h3>Namespaces</h3><ul><li><a href="Accueil.html">Accueil</a></li><li><a href="Client.html">Client</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-analyzer-tutorial.html">Analyzer Tutorial</a></li><li><a href="tutorial-solver-tutorial.html">Solver Tutorial</a></li></ul><h3>Global</h3><ul><li><a href="global.html#favicon">favicon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 10:04:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>